<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navbar" />

    <!-- Titre de la page -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catégories Disponibles"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold" />


        <!-- Barre de recherche -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Rechercher"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="16sp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
